{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-8RKE13C;Database=FacturaDB;User Id=sa;Password=12345;Encrypt=False;"
  }

}
